PORT = 3000
URI=mongodb+srv://baroon2:fsAttxIPnNzE2MFG@cluster0.rrifrhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SCERECT_KEY=helooworking

app_pass=rohjtqnywvgcjhjd

CLOUDINARY_CLOUD_NAME = "dbwu2fxcs"
CLOUDINARY_API_KEY = 875927265939911
CLOUDINARY_API_SECRET = "u8AUQuna7zXn1OVDDWuF5HI09vk"
